<?xml version="1.0"?>
<info>
    <id>importusers</id>
    <name>Import Users</name>
    <description>Import Users from External resource</description>
    <licence>AGPL</licence>
    <author>Dragan Radisic</author>
    <version>0.0.1</version>
    <namespace>ImportUsers</namespace>
    <category>other</category>
    <default_enable/>
    <dependencies>
        <owncloud min-version="9.0" />
    </dependencies>
</info>